{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=finshark;User Id=sa;Password=V5{6W5Gf{Si1;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
